{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getElementById"
			],
			[
				"nu",
				"num1"
			],
			[
				"d",
				"dataArray1"
			],
			[
				"da",
				"dataArray1"
			],
			[
				"L",
				"length"
			],
			[
				"CO",
				"console"
			],
			[
				"co",
				"console"
			],
			[
				"c",
				"console"
			],
			[
				"ht",
				"htvalue"
			],
			[
				"la",
				"Lastvalue"
			],
			[
				"res",
				"resObj"
			],
			[
				"lAS",
				"LastName"
			],
			[
				"last",
				"LastName"
			],
			[
				"re",
				"resObj"
			],
			[
				"r",
				"resObj"
			],
			[
				"i",
				"input"
			],
			[
				"bil",
				"billingObj"
			],
			[
				"b",
				"billingObj"
			],
			[
				"line",
				"line2"
			],
			[
				"m",
				"mailingObj"
			],
			[
				"v",
				"value"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"nam",
				"nameObj"
			],
			[
				"num",
				"Number"
			],
			[
				"Pr",
				"print"
			],
			[
				"st",
				"strip"
			],
			[
				"a",
				"a"
			],
			[
				"w",
				"words"
			],
			[
				"t",
				"tData"
			],
			[
				"s",
				"storeNum"
			],
			[
				"tr",
				"trEl"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"DI",
				"DIV	Tag"
			],
			[
				"id",
				"idString"
			],
			[
				"bor",
				"border"
			],
			[
				"the",
				"thead	Tag"
			],
			[
				"as",
				"assocId"
			],
			[
				"ass",
				"assocFirstName"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"f",
				"fieldset	Tag"
			],
			[
				"fu",
				"function"
			],
			[
				"se",
				"Select"
			],
			[
				"min",
				"minlength	Attr"
			],
			[
				"font",
				"font-size"
			],
			[
				"border-c",
				"border-collapse"
			],
			[
				"text",
				"text-align"
			],
			[
				"back",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"mar",
				"margin"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"wid",
				"max-width"
			],
			[
				"cel",
				"cell3"
			],
			[
				"cell",
				"cell2"
			],
			[
				"textbox",
				"textbox1"
			],
			[
				"array",
				"arrayValue"
			],
			[
				"tex",
				"textbox1"
			],
			[
				"he",
				"height"
			],
			[
				"bo",
				"bottom"
			],
			[
				"ma",
				"margin"
			],
			[
				"te",
				"text-decoration-color"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ac",
				"asc"
			],
			[
				"emp",
				"epmployes"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"col",
				"col	Tag"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"li",
				"link	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/revam/src/sample.html",
		"/D/revam/src/js/example2.js",
		"/D/revam/src/example2.html",
		"/D/revam/src/example1.html",
		"/C/Users/Narasimha Reddy/Desktop/ValleySoft/example1.html",
		"/C/Users/Narasimha Reddy/Desktop/ValleySoft/example3.html",
		"/C/Users/Narasimha Reddy/Desktop/ValleySoft/js/example3.js",
		"/C/Users/Narasimha Reddy/Desktop/ValleySoft/sample.html",
		"/C/Users/Narasimha Reddy/Desktop/ValleySoft/index.html",
		"/C/Users/Narasimha Reddy/Desktop/ValleySoft/js/example2.js",
		"/C/Users/Narasimha Reddy/Desktop/ValleySoft/example2.html",
		"/C/Users/Narasimha Reddy/Desktop/ValleySoft/expample.html",
		"/C/Users/Narasimha Reddy/Desktop/ValleySoft/css/example2.css",
		"/C/Users/Narasimha Reddy/Desktop/ValleySoft/MOCK_DATA.json",
		"/C/Users/Narasimha Reddy/Desktop/example.txt",
		"/C/UI Practice/js/sample.py",
		"/C/UI Practice/js/script.js",
		"/C/UI Practice/js/app.js",
		"/C/UI Practice/js/walmart.js",
		"/C/UI Practice/walmart.html",
		"/C/Users/Narasimha Reddy/Desktop/dict.py",
		"/C/UI Practice/js/recursive.html",
		"/C/Users/Narasimha Reddy/Desktop/rept.py",
		"/C/Users/Narasimha Reddy/Desktop/sec.py",
		"/C/Users/Narasimha Reddy/Desktop/first.py",
		"/C/UI Practice/myhtml.html",
		"/C/UI Practice/js/mydata.txt",
		"/C/UI Practice/js/validations.js",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/first.html",
		"/C/Users/Narasimha Reddy/Desktop/Cisco/index.html",
		"/C/UI Practice/css/walmart.css",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/tasktracker.html",
		"/C/UI Practice/js/restrictchar.html",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/temperaturemonitor.html",
		"/C/UI Practice/index1.html",
		"/C/UI Practice/index.html",
		"/C/UI Practice/practice1.html",
		"/C/UI Practice/jasmine-script.js",
		"/C/Users/Narasimha Reddy/Downloads/validation_demo/index.html",
		"/C/UI Practice/css/style1.css",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/addingrow.html",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/sample1.html",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/monitor.html",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/retrive.html",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/validation.html",
		"/D/Material/UI Assignments/assgn2.html",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/tsaktracker.html",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/main.js",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/sample.html",
		"/C/Users/Narasimha Reddy/Desktop/UiAssignment/main.html",
		"/C/UI Practice/project.html",
		"/D/Material/Class Activities/AngularJs/session18/app/list.html",
		"/D/Material/Class Activities/AngularJs/session18/app/menu.html",
		"/D/Material/Class Activities/AngularJs/session18/app/home.html",
		"/D/Material/Class Activities/AngularJs/session18/app/index.html",
		"/D/Material/UI Assignments/css/style.css",
		"/D/Material/UI Assignments/index.html",
		"/D/Material/Class Activities/session1/forms.html",
		"/D/Material/UI Assignments/session2/tableapp.html",
		"/D/Material/Class Activities/session1/index.html",
		"/D/Material/Class Activities/session2/index.html",
		"/D/Material/UI Assignments/session2/index.html",
		"/D/Material/UI Assignments/session1/index.html",
		"/C/UI Practice/css/style.css"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 138.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"billingObj",
			"mailingObj",
			"nameObj",
			"button",
			"status",
			"div",
			"isError",
			"getSomeCalcValue",
			"button:#Get",
			"@",
			"Task name",
			"name",
			"taskname",
			"03/12/1998",
			"Panthers",
			"03/12/1998",
			"Date",
			"name",
			"age",
			"Date",
			"()",
			"epmployes"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"billingAddress",
			"mailingAddress",
			"fullname",
			"Test Task",
			"assigned",
			"name",
			"12/07/2012",
			"John Doe",
			"\"03/12/1998\"",
			"date",
			"taskname",
			"\"taskname\"",
			"Date",
			"employees"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 215.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 588.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
